StatCan/actions/kubectl/action.yml
name: kubectl Action
description: Deploy to a Kubernetes cluster
author: Statistics Canada

branding:
  color: 'purple'
  icon: 'upload-cloud'

runs:
  using: docker
  image: Dockerfile

inputs:
  app:
    description: 'application to run'
    default: 'kubectl'
  args:
    description: 'arguments to pass to kubectl'
  kubeconfig:
    description: 'base64 encoded .kube/config'

StatCan/aaw-kubeflow-manifests/.github/workflows/build.yml
- name: kubectl
  uses: statcan/actions/kubectl@master
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    args: label namespace/kubeflow control-plane-
  env:
    OIDC_PROVIDER: "${{ secrets.OIDC_PROVIDER }}"
    OIDC_REDIRECT_URI: "${{ secrets.OIDC_REDIRECT_URI }}"
    OIDC_AUTH_URL: "${{ secrets.OIDC_AUTH_URL }}"
    CLIENT_ID: "${{ secrets.CLIENT_ID }}"
    APPLICATION_SECRET: "${{ secrets.APPLICATION_SECRET }}"

StatCan/aaw-kubeflow-manifests/.github/workflows/build.yml
- name: kustomize
  uses: statcan/actions/kubectl@master
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    app: kfctl
    args: apply -f kfctl_k8s_istio.v1.0.2.yaml
  env:
    OIDC_PROVIDER: "${{ secrets.OIDC_PROVIDER }}"
    OIDC_REDIRECT_URI: "${{ secrets.OIDC_REDIRECT_URI }}"
    OIDC_AUTH_URL: "${{ secrets.OIDC_AUTH_URL }}"
    CLIENT_ID: "${{ secrets.CLIENT_ID }}"
    APPLICATION_SECRET: "${{ secrets.APPLICATION_SECRET }}"

StatCan/aaw-kubeflow-manifests/.github/workflows/build.yml
- name: kustomize
  uses: statcan/actions/kubectl@master
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    app: kfctl
    args: apply -f kfctl_k8s_istio.yaml
  env:
    OIDC_PROVIDER: "${{ secrets.OIDC_PROVIDER }}"
    OIDC_REDIRECT_URI: "${{ secrets.OIDC_REDIRECT_URI }}"
    OIDC_AUTH_URL: "${{ secrets.OIDC_AUTH_URL }}"
    CLIENT_ID: "${{ secrets.CLIENT_ID }}"
    APPLICATION_SECRET: "${{ secrets.APPLICATION_SECRET }}"

StatCan/aaw-kubeflow-manifests/.github/workflows/build.yml
- name: kustomize
  uses: statcan/actions/kubectl@master
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    app: kfctl
    args: apply -f kfctl_k8s_istio.v1.0.1.yaml
  env:
    OIDC_PROVIDER: "${{ secrets.OIDC_PROVIDER }}"
    OIDC_REDIRECT_URI: "${{ secrets.OIDC_REDIRECT_URI }}"
    OIDC_AUTH_URL: "${{ secrets.OIDC_AUTH_URL }}"
    CLIENT_ID: "${{ secrets.CLIENT_ID }}"
    APPLICATION_SECRET: "${{ secrets.APPLICATION_SECRET }}"