StatCan/actions/helm/action.yml
name: Helm Action
description: Deploys a helm chart
author: Statistics Canada

inputs:
  track:
    description: The track for the deployment
  release:
    description: The Helm release name (required)
  chart:
    description: The Helm chart path (required)
  chartVersion:
    description: The version of the Helm chart
  version:
    description: The version of the application
  namespace:
    description: The Kubernetes namespace name (required)
  tillerNamespace:
    description: The Kubernetes tiller-namespace name for Helm (v2)
  dryRun:
    description: Whether is a dry run of the Helm chart
  task:
    description: The task name that if equals "removed" will uninstall the Helm release
  token:
    description: The GitHub repository token
  values:
    description: The Helm chart values to be interpolated
  valueFiles:
    description: Additional value files to be interpolated
  secrets:
    description: Secrets variables to include in values files interpolation

branding:
  color: 'purple'
  icon: 'upload-cloud'

runs:
  using: docker
  image: Dockerfile

StatCan/pachyderm/.github/workflows/release.yml
- uses: 'statcan/actions/helm@master'
  env:
    KUBECONFIG: /github/home/KUBECONFIG
  with:
    release: 'pachyderm'
    namespace: 'pachyderm'
    tillerNamespace: 'pachyderm'
    chart: './charts/stable/pachyderm'
    token: '${{ github.token }}'
    values: |
      credentials: microsoft
      microsoft:
        id: "${{ secrets.PACHYDERM_STORAGE_NAME }}"
        container: "${{ secrets.PACHYDERM_STORAGE_CONTAINER }}"
        secret: "${{ secrets.PACHYDERM_STORAGE_KEY }}"
      s3:
        accessKey: "${{ secrets.PACHYDERM_STORAGE_NAME }}"
        secretkey: "${{ secrets.PACHYDERM_STORAGE_KEY }}"
        bucketName: "${{ secrets.PACHYDERM_STORAGE_CONTAINER }}"
        endpoint: "pachyderm.minio.svc.cluster.local:9000"
        secure: "0"
        signature: "1"
      dash:
        ingress:
          enabled: true
          hostName: "pachyderm.${{ secrets.DOMAIN_NAME }}"
          annotations:
            kubernetes.io/ingress.class: istio
          path: "/*"
        image:
          repository: pachyderm/dash
          tag: 0.5.48
        proxy:
          image:
            repository: pachyderm/grpc-proxy
            tag: 0.4.9
          resources:
            requests:
              cpu: 1000m
              memory: 2048M
        resources:
          requests:
            cpu: 1000m
            memory: 2048M
      pachd:
        pfsCache: 1G
        image:
          repository: pachyderm/pachd
          tag: 1.10.2
        worker:
          repository: pachyderm/worker
          tag: 1.10.2
        resources:
          requests:
            cpu: 1000m
            memory: 2048M
      etcd:
        image:
          repository: quay.io/coreos/etcd
          tag: v3.3.5
        persistence:
          enabled: true
          size: 60G
        resources:
          requests:
            cpu: 1000m
            memory: 2048M
      destinationRule:
        enabled: true
        mode: DISABLE